<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>MasaiinNews</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f6ff;
        }

        .article {
            border-radius: 12px;
            box-shadow: 0 7px 29px rgba(100, 100, 111, 0.2);
            width: 28%;
            margin: 10px;
            background: white;
            text-align: left;
            padding: 20px;
        }

        .article img {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .article .date {
            color: blue;
            font-weight: 600;
            margin-left: 10px;
        }

        .article .title {
            font-weight: bold;
            font-size: large;
            margin-left: 10px;
        }

        .article .description {
            font-size: large;
            margin-left: 10px;
        }

       
    </style>
</head>

<body>
    <div id="main">
       
        <div class="article">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                alt="">
            <p class="date">26 Oct 2021</p>
            <p class="title">Kunal Shah, Vijay Shekhar Sharma,<br> Amrish Rau among 21 angel investors in Masai
                School</p>
            <p class="description">Masai School is aiming to expand to<br> 20 smaller cities by March 2022 and
                exp...</p>
        </div>
        <div class="article">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="date">21 Dec 2021</p>
            <p class="title">Edtech startup Masai School acquires data analytics firm<br> Prepleaf for $1 million.</p>
            <p class="description">With their latest acquisition, Masai<br> moves one step closer to becoming indi...</p>
        </div>
        <div class="article">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="date">18 Aug 2020</p>
            <p class="title">Units Ventures leads pre-series A<br> funding for coding-focused Masai<br> School</p>
            <p class="description">Software coding platform Masai<br> School has raised $2.25 million (Rs 18.6 crore..)</p>
        </div>
    </div>
</body>

</html>
